In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("transaction_data_version1.csv")

In [3]:
product_df = pd.read_csv('product.csv')

In [4]:
product_df.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [5]:
product_df = product_df[['PRODUCT_ID','SUB_COMMODITY_DESC']]

In [6]:
df.head()

,Unnamed: 0,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,TRANS_TIME,WEEK_NO
0,0,2375,26984851472,1,1004906,1,1.39,364,1631,1
1,1,1929,27021022215,4,1004906,1,1.39,441,1755,1
2,2,568,27021090189,4,1004906,1,1.39,446,35,1
3,3,887,27031467254,5,1004906,1,1.39,298,1551,1
4,4,175,27057508267,7,1004906,1,1.99,446,2303,2

In [7]:
df.isna().sum()

Unnamed: 0       0
household_key    0
BASKET_ID        0
DAY              0
PRODUCT_ID       0
QUANTITY         0
SALES_VALUE      0
STORE_ID         0
TRANS_TIME       0
WEEK_NO          0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2551707 entries, 0 to 2551706
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     int64
 1   household_key  int64
 2   BASKET_ID      int64
 3   DAY            int64
 4   PRODUCT_ID     int64
 5   QUANTITY       int64
 6   SALES_VALUE    float64
 7   STORE_ID       int64
 8   TRANS_TIME     int64
 9   WEEK_NO        int64
dtypes: float64(1), int64(9)
memory usage: 194.7 MB

### 移除購物籃分析不需要的欄位

In [9]:
df1 = df[["BASKET_ID","PRODUCT_ID","QUANTITY"]]

In [10]:
df1

           BASKET_ID  PRODUCT_ID  QUANTITY
0        26984851472     1004906         1
1        27021022215     1004906         1
2        27021090189     1004906         1
3        27031467254     1004906         1
4        27057508267     1004906         1
...              ...         ...       ...
2551702  42305362535       92130         1
2551703  42305362535      114102         1
2551704  42305362535      133449         1
2551705  42305362535     6923644         1
2551706  42305362535    14055192         1

[2551707 rows x 3 columns]

### 排除QUANTITY為0的資料

In [11]:
df2 = df1.query('QUANTITY > 0')

In [12]:
df2

           BASKET_ID  PRODUCT_ID  QUANTITY
0        26984851472     1004906         1
1        27021022215     1004906         1
2        27021090189     1004906         1
3        27031467254     1004906         1
4        27057508267     1004906         1
...              ...         ...       ...
2551702  42305362535       92130         1
2551703  42305362535      114102         1
2551704  42305362535      133449         1
2551705  42305362535     6923644         1
2551706  42305362535    14055192         1

[2551707 rows x 3 columns]

In [13]:
product_df.head()

   PRODUCT_ID           SUB_COMMODITY_DESC
0       25671          ICE - CRUSHED/CUBED
1       26081  NO SUBCOMMODITY DESCRIPTION
2       26093         BREAD:ITALIAN/FRENCH
3       26190                  APPLE SAUCE
4       26355            SPECIALTY COOKIES

In [14]:
df3 = pd.merge(df2,product_df,on='PRODUCT_ID')

In [15]:
df3.head()

     BASKET_ID  PRODUCT_ID  QUANTITY          SUB_COMMODITY_DESC
0  26984851472     1004906         1  POTATOES RUSSET (BULK&BAG)
1  27021022215     1004906         1  POTATOES RUSSET (BULK&BAG)
2  27021090189     1004906         1  POTATOES RUSSET (BULK&BAG)
3  27031467254     1004906         1  POTATOES RUSSET (BULK&BAG)
4  27057508267     1004906         1  POTATOES RUSSET (BULK&BAG)

In [16]:
df3 = df3.drop('PRODUCT_ID',axis=1)

In [17]:
df3

           BASKET_ID  QUANTITY          SUB_COMMODITY_DESC
0        26984851472         1  POTATOES RUSSET (BULK&BAG)
1        27021022215         1  POTATOES RUSSET (BULK&BAG)
2        27021090189         1  POTATOES RUSSET (BULK&BAG)
3        27031467254         1  POTATOES RUSSET (BULK&BAG)
4        27057508267         1  POTATOES RUSSET (BULK&BAG)
...              ...       ...                         ...
2551702  42305362535         1   MARGARINE: TUBS AND BOWLS
2551703  42305362535         1         BEERALEMALT LIQUORS
2551704  42305362535         1         BEERALEMALT LIQUORS
2551705  42305362535         1         BEERALEMALT LIQUORS
2551706  42305362535         1         BEERALEMALT LIQUORS

[2551707 rows x 3 columns]

In [18]:
df4 = df3.groupby(["BASKET_ID","SUB_COMMODITY_DESC"])["QUANTITY"].sum()

In [19]:
df4

BASKET_ID    SUB_COMMODITY_DESC
26984851472  BANANAS                       1
             CELERY                        1
             ONIONS SWEET (BULK&BAG)       1
             ORGANIC CARROTS               1
             POTATOES RUSSET (BULK&BAG)    1
                                          ..
42305362535  MACARONI & CHEESE DNRS        1
             MARGARINE: TUBS AND BOWLS     1
             PEANUT BUTTER                 1
             SHREDDED CHEESE               1
             SOUR CREAMS                   1
Name: QUANTITY, Length: 2162757, dtype: int64

In [20]:
df4 = df3.groupby(["BASKET_ID","SUB_COMMODITY_DESC"])["QUANTITY"].sum().unstack()

In [21]:
df4.head()

SUB_COMMODITY_DESC,*ATH ACCES:TOWEL BARS/SOAP D,*ATTERIES:CAMERA/FLASH/WATCH,*BOYS/GIRLS MISC TOYS,*MISC. LOBBY ITEMS,*PURSES UMBRELLAS,*SCRAPBOOK,*SPORT NOVELTIES,*SPORTS APPAREL,*SPRING/SUMMER MISC,20 BIKES,...,WRITING INSTRUMENTS,XMAS PLUSH,YARDLEY,YEAST: DRY,YELLOW JACKET,YELLOW SUMMER SQUASH,YNG MEN SCREEN PRINT T-SHIRTS,YOGURT,YOGURT MULTI-PACKS,YOGURT NOT MULTI-PACKS
BASKET_ID,,,,,,,,,,,,,,,,,,,,,
26984851472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26984851516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26984896261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26984905972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26984945254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df4 = df3.groupby(["BASKET_ID","SUB_COMMODITY_DESC"])["QUANTITY"].sum().unstack().reset_index().fillna(0).set_index('BASKET_ID')

In [23]:
df4.head()

SUB_COMMODITY_DESC,*ATH ACCES:TOWEL BARS/SOAP D,*ATTERIES:CAMERA/FLASH/WATCH,*BOYS/GIRLS MISC TOYS,*MISC. LOBBY ITEMS,*PURSES UMBRELLAS,*SCRAPBOOK,*SPORT NOVELTIES,*SPORTS APPAREL,*SPRING/SUMMER MISC,20 BIKES,...,WRITING INSTRUMENTS,XMAS PLUSH,YARDLEY,YEAST: DRY,YELLOW JACKET,YELLOW SUMMER SQUASH,YNG MEN SCREEN PRINT T-SHIRTS,YOGURT,YOGURT MULTI-PACKS,YOGURT NOT MULTI-PACKS
BASKET_ID,,,,,,,,,,,,,,,,,,,,,
26984851472,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26984851516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26984896261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26984905972,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26984945254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

In [25]:
df5 = df4.applymap(encode_units)

In [26]:
df6 = df5[(df5 > 0).sum(axis=1)>=2]

In [27]:
df6.head()

SUB_COMMODITY_DESC,*ATH ACCES:TOWEL BARS/SOAP D,*ATTERIES:CAMERA/FLASH/WATCH,*BOYS/GIRLS MISC TOYS,*MISC. LOBBY ITEMS,*PURSES UMBRELLAS,*SCRAPBOOK,*SPORT NOVELTIES,*SPORTS APPAREL,*SPRING/SUMMER MISC,20 BIKES,...,WRITING INSTRUMENTS,XMAS PLUSH,YARDLEY,YEAST: DRY,YELLOW JACKET,YELLOW SUMMER SQUASH,YNG MEN SCREEN PRINT T-SHIRTS,YOGURT,YOGURT MULTI-PACKS,YOGURT NOT MULTI-PACKS
BASKET_ID,,,,,,,,,,,,,,,,,,,,,
26984851472,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26984851516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26984896261,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26984905972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26984945254,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
from mlxtend.frequent_patterns import apriori

In [29]:
frequent_itemsets_plus = apriori(df6, min_support=0.03,use_colnames=True).sort_values('support',ascending=False).reset_index(drop=True)

In [30]:
frequent_itemsets_plus.head()

    support                          itemsets
0  0.286814           (FLUID MILK WHITE ONLY)
1  0.144275                         (BANANAS)
2  0.127224          (MAINSTREAM WHITE BREAD)
3  0.118296  (SOFT DRINKS 12/18&15PK CAN CAR)
4  0.106870  (SFT DRNK 2 LITER BTL CARB INCL)

In [31]:
from mlxtend.frequent_patterns import association_rules

In [32]:
association_rules(frequent_itemsets_plus,metric='lift',min_threshold=1).sort_values('lift',ascending=False).reset_index(drop=True)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(FLUID MILK WHITE ONLY),(KIDS CEREAL),0.286814,0.061198,0.040218,0.140224,2.291313,0.022666,1.091914
1,(KIDS CEREAL),(FLUID MILK WHITE ONLY),0.061198,0.286814,0.040218,0.657181,2.291313,0.022666,2.080356
2,(ALL FAMILY CEREAL),(FLUID MILK WHITE ONLY),0.048840,0.286814,0.031855,0.652234,2.274064,0.017847,2.050761
3,(FLUID MILK WHITE ONLY),(ALL FAMILY CEREAL),0.286814,0.048840,0.031855,0.111065,2.274064,0.017847,1.069999
4,(DAIRY CASE 100% PURE JUICE - O),(FLUID MILK WHITE ONLY),0.076724,0.286814,0.045644,0.594911,2.074206,0.023638,1.760568
5,(FLUID MILK WHITE ONLY),(DAIRY CASE 100% PURE JUICE - O),0.286814,0.076724,0.045644,0.159141,2.074206,0.023638,1.098015
6,(EGGS - LARGE),(FLUID MILK WHITE ONLY),0.062763,0.286814,0.036156,0.576079,2.008544,0.018155,1.682355
7,(FLUID MILK WHITE ONLY),(EGGS - LARGE),0.286814,0.062763,0.036156,0.126061,2.008544,0.018155,1.072429
8,(FLUID MILK WHITE ONLY),(YOGURT NOT MULTI-PACKS),0.286814,0.060959,0.032271,0.112516,1.845772,0.014787,1.058094
9,(YOGURT NOT MULTI-PACKS),(FLUID MILK WHITE ONLY),0.060959,0.286814,0.032271,0.529393,1.845772,0.014787,1.515461
10,(MAINSTREAM WHITE BREAD),(FLUID MILK WHITE ONLY),0.127224,0.286814,0.067217,0.528337,1.842088,0.030727,1.512066
11,(FLUID MILK WHITE ONLY),(MAINSTREAM WHITE BREAD),0.286814,0.127224,0.067217,0.234357,1.842088,0.030727,1.139926
12,(MAINSTREAM WHEAT/MULTIGRAIN BR),(FLUID MILK WHITE ONLY),0.066466,0.286814,0.035099,0.528074,1.841171,0.016035,1.511223
13,(FLUID MILK WHITE ONLY),(MAINSTREAM WHEAT/MULTIGRAIN BR),0.286814,0.066466,0.035099,0.122375,1.841171,0.016035,1.063705
14,(BANANAS),(FLUID MILK WHITE ONLY),0.144275,0.286814,0.074834,0.518687,1.808443,0.033454,1.481750
15,(FLUID MILK WHITE ONLY),(BANANAS),0.286814,0.144275,0.074834,0.260914,1.808443,0.033454,1.157814
16,(SHREDDED CHEESE),(FLUID MILK WHITE ONLY),0.100053,0.286814,0.049481,0.494549,1.724283,0.020784,1.410988
17,(FLUID MILK WHITE ONLY),(SHREDDED CHEESE),0.286814,0.100053,0.049481,0.172519,1.724283,0.020784,1.087575
18,(MAINSTREAM WHITE BREAD),(BANANAS),0.127224,0.144275,0.030300,0.238163,1.650755,0.011945,1.123239
19,(BANANAS),(MAINSTREAM WHITE BREAD),0.144275,0.127224,0.030300,0.210015,1.650755,0.011945,1.104801
20,(FLUID MILK WHITE ONLY),(PREMIUM),0.286814,0.066896,0.031132,0.108546,1.622599,0.011946,1.046721
21,(PREMIUM),(FLUID MILK WHITE ONLY),0.066896,0.286814,0.031132,0.465384,1.622599,0.011946,1.334016
22,(FLUID MILK WHITE ONLY),(SOFT DRINKS 12/18&15PK CAN CAR),0.286814,0.118296,0.050519,0.176139,1.488971,0.016590,1.070210
23,(SOFT DRINKS 12/18&15PK CAN CAR),(FLUID MILK WHITE ONLY),0.118296,0.286814,0.050519,0.427058,1.488971,0.016590,1.244778
24,(POTATO CHIPS),(FLUID MILK WHITE ONLY),0.085958,0.286814,0.036553,0.425248,1.482660,0.011899,1.240858
25,(FLUID MILK WHITE ONLY),(POTATO CHIPS),0.286814,0.085958,0.036553,0.127446,1.482660,0.011899,1.047548
26,(FLUID MILK WHITE ONLY),(SFT DRNK 2 LITER BTL CARB INCL),0.286814,0.106870,0.038309,0.133568,1.249812,0.007657,1.030813
27,(SFT DRNK 2 LITER BTL CARB INCL),(FLUID MILK WHITE ONLY),0.106870,0.286814,0.038309,0.358464,1.249812,0.007657,1.111684